# SenseVoca

./: README.md
4. 프로젝트 소스/SenseVoca-Server/: build.gradle
4. 프로젝트 소스/SenseVoca-Server/src/main/java/com/sensevoca/backend/: SenseVocaServerApplication.java
4. 프로젝트 소스/SenseVoca-Server/src/main/java/com/sensevoca/backend/config/: EncoderConfig.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
4. 프로젝트 소스/SenseVoca-Server/src/main/java/com/sensevoca/backend/controller/: BasicController.java  FavoriteWordController.java  InterestController.java  JwtController.java  MyWordbookController.java  PronunciationController.java  UserController.java  WordInfoController.java
4. 프로젝트 소스/SenseVoca-Server/src/main/java/com/sensevoca/backend/domain/: Basic.java  BasicWord.java  Daylist.java  Dayword.java  FavoriteWord.java  Interest.java  LoginType.java  MyWord.java  MyWordMnemonic.java  MyWordbook.java  RefreshToken.java  User.java  WordInfo.java
4. 프로젝트 소스/SenseVoca-Server/src/main/java/com/sensevoca/backend/dto/: ResponseDTO.java
4. 프로젝트 소스/SenseVoca-Server/src/main/java/com/sensevoca/backend/repository/: BasicRepository.java  BasicWordRepository.java  DaylistRepository.java  DaywordRepository.java  FavoriteWordRepository.java  InterestRepository.java  MyWordMnemonicRepository.java  MyWordRepository.java  MyWordbookRepository.java  RefreshTokenRepository.java  (+2 more)
4. 프로젝트 소스/SenseVoca-Server/src/main/resources/: application.yml
4. 프로젝트 소스/SenseVoca-Server/src/test/java/com/sensevoca/backend/: SenseVocaServerApplicationTests.java
(+76 files in other folders)
